<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAcceuil">
    <property name="title">
     <string>Graphes</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuClients">
    <property name="title">
     <string>Clients</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRelations">
    <property name="title">
     <string>Relations</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAchats">
    <property name="title">
     <string>Achats</string>
    </property>
   </widget>
   <addaction name="menuAcceuil"/>
   <addaction name="menuClients"/>
   <addaction name="menuRelations"/>
   <addaction name="menuAchats"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
